# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
P="cd ~/Programming && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
cfnv="cd ~/.config/nvim/ && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/shell/bm-files" \
bd="$EDITOR ~/.config/shell/bm-dirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfc="$EDITOR ~/.config/compton/compton.conf" \
cfx="$EDITOR ~/.xprofile" \
cfp="$EDITOR ~/.profile" \
cfg="$EDITOR ~/.gitignore" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
