#set draw_borders both
set update_title true
set line_numbers relative
set colorscheme default
set preview_images true
set mouse_enabled false
map gc	cd ~/.config
map gb	cd ~/.local/bin
map gw	cd ~/Pictures/wallpapers
map gp	cd ~/Pictures
map gD 	cd ~/Downloads
map gd 	cd ~/Documents
map gV 	cd ~/Videos
map gP 	cd ~/Programming
map gt	cd /tmp
map gT 	cd /home/m/.local/share/Trash/files
map gs	cd /sys
map gl	cd /lib
set dirname_in_tabs true
set confirm_on_delete always
map dRM console delete
map dD shell -s trash-put %s
map <C-f> fzf_select
map <C-g> fzf_locate
default_linemode devicons

map <C-t>	tab_new
