#set draw_borders both
set preview_images true
set mouse_enabled false
map gc	cd ~/.config
map gb	cd ~/.local/bin
map gw	cd ~/Pictures/wallpapers
map gp	cd ~/Pictures
map gD 	cd ~/Downloads
map gV 	cd ~/Videos
map gP 	cd ~/Programming
map gt	cd /tmp
map gs	cd /sys
set dirname_in_tabs true
set confirm_on_delete always
map dRM console delete
map dD shell -s trash-put %s
map <C-f> fzf_select
map <C-g> fzf_locate
default_linemode devicons
