adobe-source-han-sans-otc-fonts 2.001-1
adobe-source-han-serif-otc-fonts 1.001-2
antiword 0.37-7
arandr 0.1.10-3
atool 0.39.0-6
autoconf 2.69-5
automake 1.16.1-1
base 2-1
bashburn 3.1.0-4
bc 1.07.1-3
bison 3.4.2-1
bluez-utils 5.51-2
calcurse 4.5.1-1
castnow-git r203.0e1746b-1
catdoc 0.95-2
chromium 78.0.3904.70-1
chromium-widevine 1:4.10.1582.1-1
clamav 0.101.4-1
cmatrix 2.0-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cronie 1.5.4-3
dhcpcd 8.1.1-1
dialog 1:1.3_20190808-1
dmidecode 3.2-1
docx2txt 1.4-4
dos2unix 7.4.1-1
dosfstools 4.1-2
dunst 1.4.1-1
dvd+rw-tools 7.1-8
ed 1.15-1
efibootmgr 16-1
exfat-utils 1.3.0-1
fakeroot 1.24-1
ffmpegthumbnailer 2.2.2-1
firefox 70.0-1
flex 2.6.4-2
freeglut 3.2.1-1
fzf 0.18.0-2
gcc 9.2.0-3
geckodriver 0.25.0-1
gimp 2.10.12-4
gnome-keyring 1:3.34.0-2
gotop 3.0.0-4
gparted 1.0.0-1
grub 2:2.04-2
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gtk2fontsel 0.1-6
highlight 3.53-1
htop-vim-git 1077.402e46b-1
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
jdk11-openjdk 11.0.5.u10-1
jfsutils 1.1.15-6
lf-bin 13-1
libreoffice-fresh 6.3.2-2
light 1.2-3
linux-firmware 20191022.2b016af-1
logkeys-git 1:r80.2edbce7-1
logrotate 3.15.1-1
lsof 4.93.2-1
lvm2 2.02.186-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mdadm 4.1-1
mediainfo 19.09-1
minetest 5.0.1-1
mkchromecast 0.3.8.1-2
mlocate 0.26.git.20170220-1
mpc 0.32-1
mpd 0.21.16-1
mpv 1:0.30.0-2
mutt-wizard-git r685.gb66fb80-1
nano 4.5-1
ncmpcpp 0.8.2-9
neofetch 6.1.0-1
neovim 0.4.2-2
netctl 1.20-1
networkmanager 1.20.4-1
newsboat 2.17.1-1
noto-fonts-emoji 20191016-1
ntfs-3g 2017.3.23-3
odt2txt 0.5-3
os-prober 1.77-1
p7zip 16.02-5
patch 2.7.6-7
pdfjs 2.2.228-1
pkgconf 1.6.3-2
polybar 3.4.0-4
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulsemixer 1.5.0-1
pycharm-community-edition 2019.2.3-1
pypy3 7.2.0-1
python-pip 19.2.3-1
python-pywal 3.3.0-1
python-ueberzug 18.1.4-1
qrencode 4.0.2-1
qutebrowser 1.8.1-1
ranger 1.9.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rxvt-unicode 9.22-9
s-nail 14.9.15-1
sc-im 0.7.0-2
screenkey-git 0.9.r42.g0c3454b-1
simple-mtpfs 0.3.0-1
socat 1.7.3.3-1
speedtest-cli 2.1.2-1
strace 5.3-1
sxhkd 0.6.1-1
sxiv 25-1
syncthing 1.3.0-1
task-spooler 1.0-2
tldr 0.5-1
tmux 2.9_a-4
translate-shell 0.9.6.11-1
transmission-cli 2.94-2
transmission-remote-cli-git 1.7.1.3.g1e412a2-1
trash-cli 0.17.1.14-4
ttf-font-awesome 5.11.2-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
ttf-symbola 12.00-2
unclutter 1:1.5-1
unrar 1:5.8.3-1
urlscan 0.9.4-1
usbutils 012-1
vi 1:070224-3
vifm 0.10.1-1
virtualbox 6.0.14-1
vscodium-bin 1.39.2-1
w3m 0.5.3.git20190105-1
x11vnc 1:0.9.16-1
xcape 1.2-3
xcompmgr 1.1.8-1
xdotool 3.20160805.1-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xfsprogs 5.2.1-1
xorg-appres 1.0.5-1
xorg-server 1.20.5-4
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xwininfo 1.1.5-1
xwallpaper 0.6.2-1
yay 9.4.2-1
youtube-dl 2019.10.29-1
youtube-viewer 1:3.5.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zip 3.0-8
zsh-syntax-highlighting 0.6.0-1
